#encoding=utf-8
# language: zh-CN

特性: 登录126邮箱和退出126邮箱登录

    场景: 成功登录126邮箱
        假如启动一个浏览器
        当用户访问http://mail.126.com网址
        当用户输入输入用户名“xiaxiaoxu1987”和密码“gloryroad”
        那么页面会出现“未读邮件”关键字

    场景: 成功退出126邮箱
        当用户从页面单击退出链接
        那么页面显示“您已成功退出网易邮箱”关键内容
